{
  "projectileName": "pat_fireextinguisher",
  "image": "projectile.png",
  "physics": "flame",
  "timeToLive": 1.5,
  "animationCycle": 1.5,
  "animationLoops": false,
  "frameNumber": 12,
  "winddownFrames": 3,
  "intangibleWinddown": true,
  "speed": 30,
  "bounces": 4,
  "piercing": true,
  "damagePoly": [ [ -9, 0 ], [ -6, -6 ], [ 0, -9 ], [ 6, -6 ], [ 9, 0 ], [ 6, 6 ], [ 0, 9 ], [ -6, 6 ] ],
  "damageKind": "iceplasma",
  "statusEffects": [
    { "effect": "fireblock", "duration": 0.5 }
  ]
}
