{
  "itemName": "pat_fireextinguisher",
  "level": 6,
  "price": 1500,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "funy",
  "shortdescription": "Fire Extinguisher",
  "tooltipKind": "gun",
  "category": "uniqueWeapon",
  "twoHanded": true,
  "itemTags": [ "weapon", "ranged" ],

  "inventoryIcon": "images/icon.png",
  "tooltipFields": {
    "objectImage": "/pat/fireextinguisher/images/objectImage.png",
    "damageKindImage": "/interface/elements/ice.png",
    "energyPerShotTitleLabel": "Energy Per Second:"
  },

  "animation": "fireextinguisher.animation",
  "animationParts": {
    "tank": "images/tank.png",
    "hose": "images/hose.png"
  },

  "scripts": [ "fireextinguisher.lua" ],

  "baseOffset": [ 0, -0.75 ],
  "muzzleOffset": [ 0.875, 0.125 ],

  "elementalType": "ice",

  "scriptConfig": {
    "cursor": "/cursors/reticle0.cursor",
    "tankRotationCenter": [ 0.0625, 0.125 ],
    "tankRotationSpeed": 12,
    "stances": {
      "idle": {
        "armRotation": -3,
        "weaponRotation": 3,
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": true
      }
    }
  },

  "primaryAbility": {
    "scripts": [ "/pat/fireextinguisher/spray.lua" ],
    "class": "ExtinguisherSpray",

    "baseDps": 5,
    "fireTime": 0.02,
    "energyUsage": 30,
    "inaccuracy": 0.08,

    "projectileType": "pat_fireextinguisher",
    "projectileParameters": {
      "speed": [ 15, 30 ]
    },

    "stances": {
      "fire": {
        "duration": 0.05,
        "armRotation": -4.5,
        "weaponRotation": 6,
        "weaponOffset": [ -0.06, 0.02 ],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": true
      }
    }
  },

  "builder": "/pat/fireextinguisher/builder.lua"
}
